# AleX

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.erhan.alex.AppDatabase/: 2.json
app/src/androidTest/java/com/erhan/alex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhan/alex/: AccountFragment.kt  Adapter.kt  AddItemFragment.kt  AlexApplication.kt  AppDatabase.kt  AuthRepository.kt  CloudSyncRepository.kt  Entry.kt  EntryDao.kt  EntryRepository.kt  EntryViewModel.kt  LostEntries.kt  MainActivity.kt  Migrations.kt  PendingPushes.kt  ViewItemFragment.kt  YouSureFragment.kt  entry.kt
app/src/main/res/drawable/: account.xml  add_image.xml  calendar.xml  card.xml  card_memorial.xml  dialog_fragment_background.xml  field_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  splash_back.xml  view_item_dialog_fragment_background.xml
app/src/main/res/layout/: accountdialog.xml  additem.xml  deleteitem.xml  item_card.xml  item_memorial.xml  main.xml  viewitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/erhan/alex/: ExampleUnitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
