<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_fragment_background"
    android:orientation="vertical"
    android:padding="@dimen/space_xl">

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="@string/account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AleX.Headline" />

    <TextView
        android:id="@+id/accountStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_xl"
        android:text="@string/accountSignedOut"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AleX.Caption" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signInWithGoogle" />

    <Button
        android:id="@+id/restoreButton"
        style="@style/Widget.AleX.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="@string/restoreFromCloud" />

    <Button
        android:id="@+id/signOutButton"
        style="@style/Widget.AleX.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="@string/signOut" />

</LinearLayout>
