<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dario"/>

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/nameHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/rateField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/rateHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/noteField"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:autofillHints=""
        android:hint="@string/notesHint"
        android:inputType="text" />

    <Button
        android:id="@+id/doneButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/done"
        android:fontFamily="@font/ps"
        android:backgroundTint="@color/fab_blue"
        android:layout_gravity="center"/>


</LinearLayout>