<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_fragment_background">
    
    <ImageView
        android:id="@+id/imageField"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/descPlaceholder"
        android:src="@drawable/add_image"/>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/calImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/descPlaceholder"
            android:src="@drawable/calendar"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/dateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints=""
            android:text="@string/dateHint"
            android:fontFamily="@font/ps"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/nameHint"
        android:fontFamily="@font/ps"
        android:textColor="@color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/whereField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/whereHint"
        android:fontFamily="@font/ps"
        android:textColor="@color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/kindField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/kindHint"
        android:fontFamily="@font/ps"
        android:textColor="@color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/noteField"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:autofillHints=""
        android:hint="@string/notesHint"
        android:fontFamily="@font/ps"
        android:textColor="@color/black"
        android:inputType="text" />

    <Button
        android:id="@+id/doneButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/done"
        android:fontFamily="@font/ps"
        android:backgroundTint="@color/fab_blue"
        android:layout_gravity="center"/>


</LinearLayout>