<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/dialog_fragment_background">
    
    <ImageView
        android:id="@+id/imageField"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/descPlaceholder"
        android:src="@drawable/add_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="96dp">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/viewDatePrefix"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/ps"/>

        <TextView
            android:id="@+id/rateView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:text="@string/viewRatingPrefix"
            android:textColor="@color/black"
            android:fontFamily="@font/ps"/>

        <TextView
            android:id="@+id/noteView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/viewNotes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/ps" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:text="@string/edit"
            android:fontFamily="@font/ps"
            android:textSize="16sp"
            android:backgroundTint="@color/fab_blue"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="@string/delete"
            android:fontFamily="@font/ps"
            android:textSize="16sp"
            android:backgroundTint="@color/fab_blue"
            android:layout_gravity="center"/>

    </LinearLayout>




</LinearLayout>